# MoOnlineStorefinal

./: .gitignore  MoOnlineStore.sln
Classes/: MoOnlineStore.Core.csproj
Classes/DTO/: BasketDto.cs  BasketItemDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
Classes/DTO/Email/: BaseEmail.cs  ContactEmailDto.cs  EmailConfiguration.cs  EmailMessage.cs
Classes/DTO/identity/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Classes/EntityClasses/: BaseEntity.cs  BasketItemsEntity.cs  CustomerBasketEntity.cs  Products.cs
Classes/EntityClasses/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Classes/Identity/: Address.cs  AppUser.cs
Classes/Interfaces/: IBasketRepository.cs  IEmailSender.cs  IGenericRepository.cs  IOrderService.cs  IResponseCasheService.cs  ITokenService.cs  IUnitOfWork.cs  IpaymentService.cs
Classes/Specifications/: OrderByPaymentIntendSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductsWithBrandsAndTypesSpecification.cs
MoOnlineStore.Api/: MoOnlineStore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MoOnlineStore.Api/Controllers/: AccoutController.cs  BasketController.cs  BuugyController.cs  EmailController.cs  FallbackController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
MoOnlineStore.Api/Extenshions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
MoOnlineStore.Api/Helpers/: CashedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs
MoOnlineStore.Api/Middeware/: ExceptionMiddelware.cs
MoOnlineStore.Api/wwwroot/: 3rdpartylicenses.txt  5-es2015.e1957d5e6dcc0ba23c2a.js  5-es5.e1957d5e6dcc0ba23c2a.js  6-es2015.2c5f3d127d2bf3f0141e.js  6-es5.2c5f3d127d2bf3f0141e.js  7-es2015.419b6f3ad304f91441af.js  7-es5.419b6f3ad304f91441af.js  8-es2015.dd9689a1cc1c339b0648.js  8-es5.dd9689a1cc1c339b0648.js  index.html  main-es2015.e8883ffa475d2596aa0e.js  main-es5.e8883ffa475d2596aa0e.js  runtime-es2015.a78ec868664b5fffa88f.js  runtime-es5.a78ec868664b5fffa88f.js  styles.2788417d28f345b1f893.css
MoOnlineStore.Presistene/: MoOnlineStore.Infrastructure.csproj  StoreRespository.cs
MoOnlineStore.Presistene/Data/: StoreContextSeed.cs
MoOnlineStore.Presistene/Data/Configuration/: DeliveyMethodsComfig.cs  OrderConfig.cs  ProductConfiguration.cs  orderItemConfig.cs
MoOnlineStore.Presistene/Data/SeedData/: brands.json  delivery.json  types.json
MoOnlineStore.Presistene/DataBase/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  UnitOfWork.cs
MoOnlineStore.Presistene/DataBase/migration/: 20200825135809_initialmigratian.Designer.cs  20200825135809_initialmigratian.cs  StoreContextModelSnapshot.cs
MoOnlineStore.Presistene/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
MoOnlineStore.Presistene/Identity/Migrations/: 20200729115346_identiyinitial.Designer.cs  20200729115346_identiyinitial.cs  AppIdentityDbContextModelSnapshot.cs
MoOnlineStore.Presistene/Services/: EmailSender.cs  OrderService.cs  PaymentService.cs  ResponseCahsService.cs  TokenService.cs
client/: angular.json  client - Shortcut.lnk  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  (+2 more)
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
client/src/app/core/: core.module.ts
client/src/app/home/: home.component.html  home.component.scss  home.module.ts
client/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts  orders.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
(+64 files in other folders)
